# Logger

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  LICENSE_RU  Logger.sln  README.md
.github/workflows/: build.yml  nuget_publish.yml  sonar_cloud.yml
Logger/: ILogger.cs  Logger.csproj
Logger/Console/: ConsoleColorConfig.cs  LogToConsole.cs
Logger/DataBase/: DataBaseConfig.cs  Log.db  LogToDb.cs  create_tables.sql
Logger/Doc/: logger_doc.xml
Logger/File/: LogToFile.cs  PathFileConfig.cs
